('C:\\Users\\ryanf\\OneDrive\\Documents\\2-Lakeland\\10-Programs\\1-Python '
 'Projects\\Personal Projects\\build\\BeowulfStory\\BeowulfStory.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\ryanf\\OneDrive\\Documents\\2-Lakeland\\10-Programs\\1-Python '
   'Projects\\Personal Projects\\build\\BeowulfStory\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ryanf\\OneDrive\\Documents\\2-Lakeland\\10-Programs\\1-Python '
   'Projects\\Personal Projects\\build\\BeowulfStory\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\ryanf\\OneDrive\\Documents\\2-Lakeland\\10-Programs\\1-Python '
   'Projects\\Personal '
   'Projects\\build\\BeowulfStory\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\ryanf\\OneDrive\\Documents\\2-Lakeland\\10-Programs\\1-Python '
   'Projects\\Personal '
   'Projects\\build\\BeowulfStory\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\ryanf\\OneDrive\\Documents\\2-Lakeland\\10-Programs\\1-Python '
   'Projects\\Personal '
   'Projects\\build\\BeowulfStory\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\ryanf\\OneDrive\\Documents\\2-Lakeland\\10-Programs\\1-Python '
   'Projects\\Personal '
   'Projects\\build\\BeowulfStory\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ryanf\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ryanf\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\ryanf\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('BeowulfStory',
   'C:\\Users\\ryanf\\OneDrive\\Documents\\2-Lakeland\\10-Programs\\1-Python '
   'Projects\\Personal Projects\\BeowulfStory.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
